<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </array>
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="taleb_showcase_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71D-fJ-9pZ">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In / Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SP2-Rw-lj9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7j6-Dq-GHb"/>
                                            <constraint firstAttribute="width" constant="163" id="Dkf-jK-364"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="MFn-eS-cn1"/>
                                    <constraint firstItem="SP2-Rw-lj9" firstAttribute="top" secondItem="71D-fJ-9pZ" secondAttribute="top" constant="41" id="aBK-VC-MyC"/>
                                    <constraint firstItem="SP2-Rw-lj9" firstAttribute="leading" secondItem="71D-fJ-9pZ" secondAttribute="leading" constant="16" id="py3-2i-lIW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6T4-vJ-bFm" customClass="MaterialView" customModule="taleb_showcase_dev" customModuleProvider="target">
                                <frame key="frameInset" minX="16" minY="69" width="343" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jCv-oO-dla">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Oij-1X-ueW"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-SR-WwC">
                                                <color key="backgroundColor" red="0.11764705882352941" green="0.53333333333333333" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                <state key="normal" title="FACEBOOK LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9pZ-me-h5Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jCv-oO-dla" firstAttribute="top" secondItem="6T4-vJ-bFm" secondAttribute="top" constant="10" id="Xea-Q4-xdw"/>
                                    <constraint firstItem="jCv-oO-dla" firstAttribute="leading" secondItem="6T4-vJ-bFm" secondAttribute="leading" constant="20" id="crz-O9-cQR"/>
                                    <constraint firstAttribute="trailing" secondItem="jCv-oO-dla" secondAttribute="trailing" constant="20" id="eA5-fs-UJR"/>
                                    <constraint firstAttribute="bottom" secondItem="jCv-oO-dla" secondAttribute="bottom" constant="10" id="qgt-FJ-Nne"/>
                                    <constraint firstAttribute="height" constant="128" id="tsZ-oT-qQN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtF-8p-kwH" customClass="MaterialView" customModule="taleb_showcase_dev" customModuleProvider="target">
                                <frame key="frameInset" minX="16" minY="216" width="343" height="431"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Login / Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pth-vw-Wpr">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1Vk-2V-Mv0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="Lr9-2C-pIL"/>
                                            <constraint firstAttribute="width" constant="163" id="vYb-11-oAW"/>
                                            <constraint firstAttribute="height" constant="21" id="vey-jl-dE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email adress" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l8A-EG-XOc" customClass="MaterialTextFiels" customModule="taleb_showcase_dev" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QWZ-a6-FXT"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-gN-daB" customClass="MaterialTextFiels" customModule="taleb_showcase_dev" customModuleProvider="target">
                                        <frame key="frameInset" minX="20" minY="87" width="303" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NcL-5b-WK4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UjB-p3-zZk"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxf-x7-O1l">
                                        <frame key="frameInset" minX="93" minY="160" width="157" height="33"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Gwl-5x-sya"/>
                                            <constraint firstAttribute="width" constant="157" id="yKm-bo-qqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Login / Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="attemptLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mA2-gg-Jkx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fxf-x7-O1l" firstAttribute="top" secondItem="gQL-gN-daB" secondAttribute="bottom" constant="50" id="ClX-Rz-mLd"/>
                                    <constraint firstAttribute="trailing" secondItem="l8A-EG-XOc" secondAttribute="trailing" constant="20" id="Dj9-6A-c4K"/>
                                    <constraint firstItem="pth-vw-Wpr" firstAttribute="leading" secondItem="XtF-8p-kwH" secondAttribute="leading" constant="20" id="Msv-jJ-nGf"/>
                                    <constraint firstItem="gQL-gN-daB" firstAttribute="leading" secondItem="l8A-EG-XOc" secondAttribute="leading" id="Ny4-bv-Xzf"/>
                                    <constraint firstItem="gQL-gN-daB" firstAttribute="top" secondItem="l8A-EG-XOc" secondAttribute="bottom" constant="20" id="XRt-8I-ccH"/>
                                    <constraint firstItem="l8A-EG-XOc" firstAttribute="top" secondItem="pth-vw-Wpr" secondAttribute="bottom" constant="8" id="hO4-jk-ceN"/>
                                    <constraint firstAttribute="trailing" secondItem="gQL-gN-daB" secondAttribute="trailing" constant="20" id="kBp-QY-tQ3"/>
                                    <constraint firstItem="fxf-x7-O1l" firstAttribute="centerX" secondItem="XtF-8p-kwH" secondAttribute="centerX" id="r5o-A2-hON"/>
                                    <constraint firstItem="pth-vw-Wpr" firstAttribute="top" secondItem="XtF-8p-kwH" secondAttribute="top" constant="20" id="zZ9-lL-Iyc"/>
                                    <constraint firstItem="l8A-EG-XOc" firstAttribute="leading" secondItem="pth-vw-Wpr" secondAttribute="leading" id="zhd-NW-xRs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6T4-vJ-bFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3jp-2q-Gu8"/>
                            <constraint firstAttribute="trailing" secondItem="71D-fJ-9pZ" secondAttribute="trailing" id="5fB-ob-PCf"/>
                            <constraint firstItem="XtF-8p-kwH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="680-uh-0ec"/>
                            <constraint firstItem="XtF-8p-kwH" firstAttribute="top" secondItem="6T4-vJ-bFm" secondAttribute="bottom" constant="20" id="6SV-hx-fI7"/>
                            <constraint firstItem="XtF-8p-kwH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Gc-9V-lEn"/>
                            <constraint firstItem="6T4-vJ-bFm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jas-MY-vUu"/>
                            <constraint firstItem="71D-fJ-9pZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="X4r-GJ-8OO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XtF-8p-kwH" secondAttribute="bottom" constant="20" id="gEp-z0-vou"/>
                            <constraint firstItem="71D-fJ-9pZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hM6-gK-vYS"/>
                            <constraint firstItem="6T4-vJ-bFm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="yFn-T9-XdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="l8A-EG-XOc" id="JwT-AG-RzB"/>
                        <outlet property="passwordField" destination="gQL-gN-daB" id="yIv-OT-DNl"/>
                        <segue destination="dIM-8l-bxK" kind="show" identifier="LoggedIn" id="MSV-RQ-uQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522" y="-182"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="g2t-p3-4L3">
            <objects>
                <viewController id="c4P-ap-Odv" customClass="FeedVC" customModule="taleb_showcase_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGK-qW-HN3"/>
                        <viewControllerLayoutGuide type="bottom" id="TrH-Cq-I3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVJ-6y-U3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="381" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-9J-wcw">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="381" id="Veo-fb-6lO" customClass="PostCell" customModule="taleb_showcase_dev" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="343" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Veo-fb-6lO" id="hJq-qv-Q6p">
                                            <frame key="frameInset" width="343" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O91-nb-SMS" userLabel="ContainerView" customClass="MaterialView" customModule="taleb_showcase_dev" customModuleProvider="target">
                                                    <frame key="frameInset" minY="8" width="343" height="364"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XR6-7U-SDw">
                                                            <frame key="frameInset" minX="8" minY="17" width="330" height="349"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v1w-a5-UEy">
                                                                    <frame key="frameInset" width="330" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-yQ-cOa">
                                                                            <frame key="frameInset" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="hMs-RQ-Ej3"/>
                                                                                <constraint firstAttribute="width" constant="50" id="mqz-rS-B0s"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="SnT-h7-7Pu">
                                                                            <frame key="frameInset" minX="60" width="160" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="j4A-GQ-tJ0"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                                            <color key="textColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="HVC-24-hGX">
                                                                            <frame key="frameInset" minX="230" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="Jhn-PU-TR5"/>
                                                                                <constraint firstAttribute="height" constant="50" id="N4z-tl-J7F"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-VR-TFm">
                                                                            <frame key="frameInset" minX="290" width="40" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1450" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrO-bL-SRL">
                                                                                    <frame key="frameInset" width="40" height="21"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="ZHO-cE-QtL"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="15"/>
                                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38p-t0-j7G">
                                                                                    <frame key="frameInset" minY="11" width="40" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="40" id="wVh-r0-3Ra"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="14"/>
                                                                                    <color key="textColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-6b-5sI" userLabel="Description">
                                                                    <frame key="frameInset" minY="55" width="330" height="100"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="kFY-yJ-Pqq"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="screen" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-N6-jZd">
                                                                    <frame key="frameInset" minY="160" width="330" height="189"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="330" id="ghw-aO-IOL"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XR6-7U-SDw" firstAttribute="top" secondItem="O91-nb-SMS" secondAttribute="topMargin" id="D4s-eN-LmQ"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="XR6-7U-SDw" secondAttribute="trailing" id="ES8-v8-ps0"/>
                                                        <constraint firstItem="XR6-7U-SDw" firstAttribute="leading" secondItem="O91-nb-SMS" secondAttribute="leadingMargin" id="OgM-vp-r04"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="XR6-7U-SDw" secondAttribute="bottom" id="qZy-Cl-48X"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O91-nb-SMS" firstAttribute="top" secondItem="hJq-qv-Q6p" secondAttribute="topMargin" id="AK7-3i-a5G"/>
                                                <constraint firstItem="O91-nb-SMS" firstAttribute="bottom" secondItem="hJq-qv-Q6p" secondAttribute="bottomMargin" id="t6o-Pa-RzJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionText" destination="jiT-6b-5sI" id="3ge-18-Asd"/>
                                            <outlet property="likesLbl" destination="jrO-bL-SRL" id="IMQ-ip-eTH"/>
                                            <outlet property="profileImg" destination="0hy-yQ-cOa" id="VtE-q7-Ich"/>
                                            <outlet property="showCaseImage" destination="1bM-N6-jZd" id="eoK-Ug-Vfd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ppn-9J-wcw" firstAttribute="top" secondItem="TGK-qW-HN3" secondAttribute="bottom" id="EYJ-gj-MbR"/>
                            <constraint firstItem="Ppn-9J-wcw" firstAttribute="trailing" secondItem="mVJ-6y-U3p" secondAttribute="trailingMargin" id="LmQ-IK-eyo"/>
                            <constraint firstItem="Ppn-9J-wcw" firstAttribute="leading" secondItem="mVJ-6y-U3p" secondAttribute="leadingMargin" id="giQ-tv-Fd4"/>
                            <constraint firstItem="TrH-Cq-I3Z" firstAttribute="top" secondItem="Ppn-9J-wcw" secondAttribute="bottom" id="vit-Kt-lCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jAw-6u-02X"/>
                    <connections>
                        <outlet property="tableView" destination="Ppn-9J-wcw" id="FbG-GK-ZtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbx-m7-bdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-182.15892053973016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hjw-xl-YM1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIM-8l-bxK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yLd-ik-7kY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274510000002" green="0.31764705879999999" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4P-ap-Odv" kind="relationship" relationship="rootViewController" id="DU3-u6-vuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6J-VA-UO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-182.15892053973016"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb-icon" width="65" height="65"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="profile" width="100" height="104"/>
        <image name="screen" width="300" height="534"/>
    </resources>
</document>
